#Secret Name: drupal-mysql-secret
#Secret: MYSQL_ROOT_PASSWORD=root_password
#Secret: MYSQL_DATABASE=drupal-database
#Secret: MYSQL_USER=mysql

#arrow inwards 
#ENV: MYSQL_DATABASE valueFrom secret: drupal-mysql-secret
#ENV: MYSQL_ROOT_PASSWORD valueFrom secret
#ENV: MYSQL_USER valueFrom secret: drupal-mysql-secret

apiVersion: v1
kind: Secret
metadata:
  name: drupal-mysql-secret
data:
  MYSQL_ROOT_PASSWORD: cm9vdF9wYXNzd29yZA==
#  MYSQL_DATABASE: ZHJ1cGFsLWRhdGFiYXNl
  MYSQL_DATABASE: bXlzcWw=
  MYSQL_USER: bXlzcWw=
  MYSQL_PASSWORD: bXlzcWw=
